{
    "+oSH/F": {
        "message": "Afirma sua idade atual com muita precisão",
        "description": "Age widget description"
    },
    "/dtDqf": {
        "message": "Notas",
        "description": "Notes Widget"
    },
    "0feb3b": {
        "message": "Opcional, tornar a imagem um link",
        "description": "Image widget: Form field hint (Link)"
    },
    "0hxZWu": {
        "message": "ícone",
        "description": "Form field label"
    },
    "1s5GYl": {
        "message": "opacidade",
        "description": "Form field label"
    },
    "2/2yg+": {
        "message": "add"
    },
    "2VPa4j": {
        "message": "Português (do Brasil)",
        "description": "The name of the current language, to be used in the settings dialog"
    },
    "2efE5y": {
        "message": "Saudação",
        "description": "Greeting Widget"
    },
    "3/EBw0": {
        "message": "Website",
        "description": "Renewed Tab website"
    },
    "3Nw7b0": {
        "message": "Nome do Navegador",
        "description": "Search widget: form field label"
    },
    "+GMx80": {
        "message": "Nenhum Local Encontrado",
        "description": "Location form field: error"
    },
    "27lljH": {
        "message": "Sua idade <b>{age}</b>",
        "description": "Age widget text"
    },
    "3ZfhWo": {
        "message": "Permissão necessária para acessar {host}. Edite este widget para concedê-lo."
    },
    "3aaibf": {
        "message": "Adicionar Widget"
    },
    "3vh5vd": {
        "message": "Não mostra nada,útil para fins de layout",
        "description": "Invisible widget description"
    },
    "47FYwb": {
        "message": "Cancelar"
    },
    "4F+2K3": {
        "message": "Imagem aleatória da coleção Unsplash",
        "description": "Backgroud mode description"
    },
    "4syC1B": {
        "message": "Ajuda e pedidos"
    },
    "5DCxT+": {
        "message": "Unidade de temperatura",
        "description": "Weather widget: form field label"
    },
    "5mVcg9": {
        "message": "Customizar Css",
        "description": "Theme settings: form field label"
    },
    "6MDM6D": {
        "message": "Citações",
        "description": "Quotes Widget"
    },
    "6pdO6i": {
        "message": "Incapaz de obter favoritos",
        "description": "Bookmarks widget: error message"
    },
    "7OH6mh": {
        "message": "Imagem",
        "description": "Image Widget"
    },
    "8J0Bhj": {
        "message": "Bem-vindo à <a>Renewed Tab</a>: uma página nova guia personalizável, com widgets e belos planos de fundo."
    },
    "8xVVb5": {
        "message": "Cor Primaria",
        "description": "Theme settings: form field label"
    },
    "9+2gJZ": {
        "message": "Este widget requer a versão da extensão do navegador."
    },
    "AgU+/t": {
        "message": "Uma lista dos próximos lançamentos espaciais, com tecnologia RocketLaunch.Live",
        "description": "SpaceFlights widget description"
    },
    "Bl74xq": {
        "message": "Botão de Link",
        "description": "Button widget description"
    },
    "CNpJaZ": {
        "message": "Foco",
        "description": "Preset: focus"
    },
    "CmRs9p": {
        "message": "Buscador",
        "description": "Search Widget"
    },
    "CshCZY": {
        "message": "Tipo de Fundo"
    },
    "D0+wcK": {
        "message": "Exibir uma imagem, opcionalmente tornando-a um link",
        "description": "Image widget description"
    },
    "4UpnpD": {
        "message": "As imagens são armazenadas localmente no seu navegador e nunca são enviadas",
        "description": "Form field hint (Image)"
    },
    "7bfD9/": {
        "message": "Sugerir que o URL seja adicionado às sugestões padrão",
        "description": "Host URL field: button for users to suggest new URLs for RSS/Atom feeds"
    },
    "BJYZgx": {
        "message": "Use a alça de movimentação (<move> </move>) e a alça de redimensionamento (<resize> </resize>)."
    },
    "D3idYv": {
        "message": "Configurações"
    },
    "D4M6tn": {
        "message": "Bem-vindo à Renewed Tab",
        "description": "Onboarding modal: title"
    },
    "GXkv/F": {
        "message": "Escolha a Localização",
        "description": "Location form field: prompt"
    },
    "DJRqNI": {
        "message": "Mostra a imagem mais recente de um feed Atom ou RSS, útil para WebComics.",
        "description": "Web Comic widget description"
    },
    "Dk7Khi": {
        "message": "Fahrenheit",
        "description": "Weather widget: Fahrenheit unit"
    },
    "FHzdXg": {
        "message": "As configurações a seguir são <b> experimentais </b>; isso significa que você pode encontrar bugs e estranhezas ao alterá-los, e as atualizações podem quebrar seus temas.",
        "description": "Theme settings"
    },
    "G6WG/N": {
        "message": "Invisível",
        "description": "Invisible Widget"
    },
    "GSox4d": {
        "message": "Qualquer nome de fonte instalado em seu computador",
        "description": "Theme settings: form field hint (Font)"
    },
    "GWRKVT": {
        "message": "Cor Do Texto",
        "description": "Form field label"
    },
    "GcxpZV": {
        "message": "Estilo de Data",
        "description": "Clock widget: date style form field label"
    },
    "GqPEp+": {
        "message": "Requer versão de extensão do navegador"
    },
    "H00a0q": {
        "message": "Deixe em branco para fazer o cabeçalho",
        "description": "Links widget, form field hint (Link URL)"
    },
    "I48yxw": {
        "message": "Privacidade",
        "description": "General settings: privacy"
    },
    "Ibm90j": {
        "message": "A hora é baseada no fuso horário do seu sistema. Se a hora estiver errada, verifique se o fuso horário está definido corretamente nas configurações do computador e do navegador.",
        "description": "Clock widget: edit hint"
    },
    "IqLwUL": {
        "message": "Espaçamento de grade",
        "description": "Widget grid: form label for grid spacing"
    },
    "J91edI": {
        "message": "Importar/Exportar",
        "description": "Settings tab"
    },
    "JihbEV": {
        "message": "Documentação CSS",
        "description": "Theme settings: link to CSS docs"
    },
    "JvOSvX": {
        "message": "Fundo",
        "description": "Settings tab"
    },
    "JzanJ8": {
        "message": "Colunas de grade",
        "description": "Widget grid: form label for grid columns"
    },
    "K3r6DQ": {
        "message": "Deletar"
    },
    "K8s82y": {
        "message": "Data De Aniversário",
        "description": "Age widget: form field label"
    },
    "KsX2fE": {
        "message": "<b>{name}</b> at {latitude} by {longitude}"
    },
    "Kzo9ZH": {
        "message": "Imagem URL",
        "description": "Form field label"
    },
    "L6nTur": {
        "message": "Escolha um ponto de partida",
        "description": "Onboarding: presets title"
    },
    "LfHpBk": {
        "message": "Tamanho Da Fonte",
        "description": "Theme settings: form field label"
    },
    "Lxc1x4": {
        "message": "Relógio",
        "description": "Clock Widget"
    },
    "MN3prI": {
        "message": "Incluir pastas como seções",
        "description": "Bookmarks widget: form field label"
    },
    "Mihrhf": {
        "message": "Nenhum",
        "description": "Clock widget: date style type, not shown"
    },
    "N/7Stk": {
        "message": "Desenvolvido Por <a>rubenwardy</a>."
    },
    "OBJta4": {
        "message": "Você pode alterar o nome clicando nele no widget",
        "description": "Greeting widget: edit modal hint"
    },
    "OQHLB5": {
        "message": "Cor",
        "description": "Form field label"
    },
    "PM6qZ7": {
        "message": "Mostrar Os Segundos"
    },
    "PYJFvz": {
        "message": "Categorias",
        "description": "Form field label, list of categories. Used by Quotes widget"
    },
    "Q1mwPp": {
        "message": "Considere <a> contribuir ou adicionar seu idioma </a>."
    },
    "QBZZBG": {
        "message": "Observação: este é um recurso experimental e os seletores de CSS podem falhar em versões futuras.",
        "description": "Theme settings: form field hint (Custom CSS)"
    },
    "QcExtH": {
        "message": "Política de Privacidade",
        "description": "General settings: privacy policy button"
    },
    "QqE4JC": {
        "message": "URL de feed ausente."
    },
    "RCe+DS": {
        "message": "Arrastar e Soltar Widgets"
    },
    "RZqASt": {
        "message": "Uma única cor",
        "description": "Backgroud mode description"
    },
    "S3njcM": {
        "message": "IFrame",
        "description": "IFrame Widget"
    },
    "SAo61B": {
        "message": "Favoritos",
        "description": "Bookmarks Widget"
    },
    "SG4UJU": {
        "message": "Botão",
        "description": "Button Widget"
    },
    "ShQneX": {
        "message": "Texto",
        "description": "Form field label"
    },
    "T/wBPw": {
        "message": "Remova {type}"
    },
    "T4VxQN": {
        "message": "Carregando…"
    },
    "TUnCKb": {
        "message": "Texto",
        "description": "Text Widget"
    },
    "TkgCJ9": {
        "message": "Você pode obter ajuda ou solicitar um recurso usando o link abaixo."
    },
    "U2Qnh7": {
        "message": "Imagem",
        "description": "Image background mode"
    },
    "V1EIOe": {
        "message": "Mostrar Páginas da Web",
        "description": "IFrame widget description"
    },
    "VPDVTF": {
        "message": "Nada Aqui",
        "description": "Shown when array table form field has no rows"
    },
    "VjDvbL": {
        "message": "URL",
        "description": "Form field label"
    },
    "VkW6D1": {
        "message": "center, top, or bottom",
        "description": "Backgroud settings: form field hint (Position)"
    },
    "VxE3S8": {
        "message": "Isso enviará automaticamente o URL para os desenvolvedores da guia renovada. Eles podem então optar por adicioná-lo às sugestões de todos os usuários.",
        "description": "Host URL field: help text for suggest URL button"
    },
    "WF5DKA": {
        "message": "Idade",
        "description": "Age widget"
    },
    "WKiXhX": {
        "message": "Cor",
        "description": "Color background mode"
    },
    "a09vzt": {
        "message": "A solicitação HTTP falhou, {code} {msg}."
    },
    "Wi0G88": {
        "message": "Sobre e ajuda",
        "description": "Settings tab"
    },
    "X18x9m": {
        "message": "Em Geral",
        "description": "Settings tab"
    },
    "X5OoHJ": {
        "message": "Qual é o seu objetivo para hoje?",
        "description": "Daily Goal prompt"
    },
    "XrQEPN": {
        "message": "Localização",
        "description": "Form field label"
    },
    "XsTD4Q": {
        "message": "Lista de afazeres",
        "description": "Todo List Widget"
    },
    "YS5zRT": {
        "message": "Pesquise com {name}",
        "description": "Search widget: searchbox placeholder text, when search engine name is known"
    },
    "YYoBQn": {
        "message": "Raio de desfoque do painel",
        "description": "Theme settings: form field label"
    },
    "YuNOET": {
        "message": "HTML",
        "description": "HTML widget: form field label"
    },
    "Z2/hH0": {
        "message": "Imagem: {filename}"
    },
    "ZRWjTk": {
        "message": "Use o mecanismo de pesquisa padrão do navegador",
        "description": "Search widget: form field label"
    },
    "ZUZeuR": {
        "message": "Mostrar uma mensagem",
        "description": "Text widget description"
    },
    "ZZIlU9": {
        "message": "Objetivo Diário",
        "description": "Daily Goal Widget"
    },
    "KhM0zv": {
        "message": "As cotações são obtidas de fontes externas e não são revisadas pela Aba Renovada.",
        "description": "Daily Goal widget: edit modal hint"
    },
    "KyDwm3": {
        "message": "Mostrar Os Melhores Sites",
        "description": "Top Sites widget: description"
    },
    "MiIvsP": {
        "message": "Você pode adicionar, mover, redimensionar e configurar widgets em uma grade usando controles intuitivos."
    },
    "TZknEV": {
        "message": "Cuidado com o que você cola aqui. Um invasor pode fazer você colar um código aqui que rouba itens aos quais a extensão tem acesso - como o histórico do navegador e os principais sites.",
        "description": "HTML widget: form field hint (HTML)"
    },
    "WQeyl4": {
        "message": "Conceda permissão para acessar favoritos"
    },
    "WZjKFf": {
        "message": "Aviso: pode conter dados pessoais, se algum foi inserido nas configurações do widget."
    },
    "Z79HMN": {
        "message": "Planos de fundo selecionados aleatoriamente",
        "description": "Backgroud mode description"
    },
    "ZeZlbR": {
        "message": "Define a opacidade da cor matizada do botão",
        "description": "Button widget: form field hint (Opacity)"
    },
    "a0L2KE": {
        "message": "Tente incluir o nome ou as iniciais do país."
    },
    "aaxFkJ": {
        "message": "Crie um novo item de tarefa",
        "description": "Todo List widget: prompt"
    },
    "adRrk3": {
        "message": "Reinicializar tudo",
        "description": "Import / export settings, reset"
    },
    "amHvKE": {
        "message": "Insira notas aqui",
        "description": "Notes widget: prompt"
    },
    "ao/AFQ": {
        "message": "Lembra você de uma meta diária",
        "description": "Daily Goal widget description"
    },
    "as6rZ1": {
        "message": "Habilitar relatórios de travamento (usando Sentinela)",
        "description": "General settings: enable sentry"
    },
    "bQFsdR": {
        "message": "Conceda permissão para acessar {host}"
    },
    "cL6y1P": {
        "message": "URL para um feed Atom ou RSS",
        "description": "Form field hint (Feed URL)"
    },
    "cR7nCG": {
        "message": "Redefinir o tema para o padrão"
    },
    "cSF2y1": {
        "message": "Mostra seus favoritos",
        "description": "Bookmarks widget description"
    },
    "dGu5JQ": {
        "message": "Feed Noticias",
        "description": "Feed Widget"
    },
    "dIwFS5": {
        "message": "Escolha uma Imagem",
        "description": "Form field label"
    },
    "ekIjqh": {
        "message": "Conceda permissão para acessar todos os sites"
    },
    "ekW/+6": {
        "message": "Incapaz de conectar à Internet"
    },
    "fW8Xpd": {
        "message": "Localização necessária. Clique em editar para adicionar.",
        "description": "Weather widget: location needed error"
    },
    "fWK68w": {
        "message": "Fonte",
        "description": "Theme settings: form field label"
    },
    "fz43UJ": {
        "message": "Faça Uma Doação",
        "description": "Renewed Tab donation link"
    },
    "gAZqVl": {
        "message": "Você pode adicionar (<add> </add>) ou remover (<remove> </remove>) widgets posteriormente, ou alterar as configurações (<cog> </cog>) conforme desejado.",
        "description": "Onboarding: preset hint"
    },
    "gEYo49": {
        "message": "Posição",
        "description": "Backgroud settings: form field label"
    },
    "gSjZfg": {
        "message": "Links",
        "description": "Links Widget"
    },
    "hktZIl": {
        "message": "Mostra a hora"
    },
    "irdBm2": {
        "message": "Tema",
        "description": "Settings tab"
    },
    "jSHZmX": {
        "message": "Lista de itens para fazer",
        "description": "Todo List widget: description"
    },
    "l8+Uwz": {
        "message": "Nada para editar.",
        "description": "Form has no fields"
    },
    "lUdRdE": {
        "message": "Erro: {msg}"
    },
    "lYJGY5": {
        "message": "Imagem URL",
        "description": "Image URL background mode"
    },
    "lwUV0r": {
        "message": "Você pode alterar a meta clicando nele no widget",
        "description": "Daily Goal widget: edit modal hint"
    },
    "mY9tpI": {
        "message": "Erro ao carregar feed. Certifique-se de que é um feed RSS ou Atom."
    },
    "nGSwtl": {
        "message": "Buscador",
        "description": "Search widget: searchbox placeholder text, when search engine name is unknown"
    },
    "nnaWVi": {
        "message": "Celsius",
        "description": "Weather widget: Celsius unit"
    },
    "o2uuHu": {
        "message": "Relógio de 12 horas"
    },
    "oJnbwn": {
        "message": "Nome",
        "description": "Greeting widget: name prompt"
    },
    "ofl4Ui": {
        "message": "Buscar",
        "description": "Location form field: search"
    },
    "olBVPS": {
        "message": "Exportar",
        "description": "Import / export settings, export"
    },
    "or/+Da": {
        "message": "Estilo",
        "description": "Subheading for per-widget styling properties"
    },
    "p7+m8N": {
        "message": "Conceda permissão para acessar os principais sites",
        "description": "Top Sites widget: permission request"
    },
    "p8GKKf": {
        "message": "Melhores sites",
        "description": "Top Sites Widget"
    },
    "pHo6u+": {
        "message": "Nenhuma imagem encontrada no feed",
        "description": "Web Comic widget: no images found error"
    },
    "pVrtrA": {
        "message": "Use uma imagem personalizada",
        "description": "Backgroud mode description"
    },
    "pbEMNj": {
        "message": "Anterior",
        "description": "Onboarding page: previous button"
    },
    "h/ftND": {
        "message": "Escolha o Arquivo"
    },
    "ktmuOE": {
        "message": "Deixe em branco para usar o título do feed",
        "description": "Feed widget: form field hint (Title)"
    },
    "oDog89": {
        "message": "Uma área de texto editável para notas",
        "description": "Notes widget description"
    },
    "qCsSqt": {
        "message": "Escuridão do fundo do painel",
        "description": "Theme settings: form field label"
    },
    "qYVXqA": {
        "message": "{mode} Opções",
        "description": "Background mode options"
    },
    "qoEZRi": {
        "message": "Coleção Unsplash",
        "description": "Backgroud settings: form field label"
    },
    "rAuRqW": {
        "message": "As traduções são fornecidas pela comunidade."
    },
    "rb3Zy8": {
        "message": "Artigos de filtro",
        "description": "Feed widget: form field label"
    },
    "sPl3nI": {
        "message": "Título",
        "description": "Form field label"
    },
    "sYvWWw": {
        "message": "Opcional, URL para imagem (18px recomendado)",
        "description": "Links widget, form field hint (Icon)"
    },
    "sx01dA": {
        "message": "Links, com suporte para títulos e ícones",
        "description": "Links widget description"
    },
    "translation_credits": {
        "message": "Tradução pt-br por Darck Angel Sama",
        "description": "Credit the translators: LANGUAGE translation by YOUR NAME"
    },
    "tyq8NB": {
        "message": "Clima",
        "description": "Weather Widget"
    },
    "uRYRJh": {
        "message": "Editar {type}"
    },
    "kAEQyV": {
        "message": "Ok"
    },
    "kueLs9": {
        "message": "Links",
        "description": "Links widget: form field label"
    },
    "lkJAu6": {
        "message": "Unsplash",
        "description": "Unsplash background mode"
    },
    "mv9TrH": {
        "message": "HTML",
        "description": "HTML Widget"
    },
    "vVnypL": {
        "message": "Mostra uma citação aleatória, com categorias",
        "description": "Quotes Widget description"
    },
    "wEQDC6": {
        "message": "Editar"
    },
    "wZq5vc": {
        "message": "Exibir como ícones",
        "description": "Form field label"
    },
    "wogY8a": {
        "message": "Criar widget"
    },
    "wr0l0L": {
        "message": "Uma imagem de um URL",
        "description": "Backgroud mode description"
    },
    "wwQ6Va": {
        "message": "Escolha Localização",
        "description": "Location field"
    },
    "x59fh0": {
        "message": "Vôos espaciais",
        "description": "Space Flights Widget"
    },
    "xR87uK": {
        "message": "O espaçamento entre widgets, em pixels.",
        "description": "Widget grid: form hint for grid spacing"
    },
    "xtOPHp": {
        "message": "Link de URL",
        "description": "Form field label"
    },
    "xtl3ls": {
        "message": "Habilitar ícones personalizados",
        "description": "Links widget: form field label"
    },
    "xvXMaZ": {
        "message": "Cumprimenta você",
        "description": "Greeting widget description"
    },
    "y1Z3or": {
        "message": "Idioma"
    },
    "y8o0oA": {
        "message": "Clima atual e previsão",
        "description": "Weather widget description"
    },
    "yUJ5MA": {
        "message": "Objetivos",
        "description": "Preset: goals"
    },
    "yvWbz6": {
        "message": "Próximo",
        "description": "Onboarding page: next button"
    },
    "ywSKRt": {
        "message": "HTML personalizado",
        "description": "HTML widget description"
    },
    "z7UTSa": {
        "message": "Sobre a Renewed Tab"
    },
    "zKofmb": {
        "message": "ID da coleção. Encontrado no URL, exemplo: 42576559",
        "description": "Backgroud settings: form field hint (Unsplash Collection)"
    },
    "zfsplE": {
        "message": "Nunca mais mostrar Novamente",
        "description": "Background credits vote"
    },
    "ziyAdj": {
        "message": "Importar",
        "description": "Import / export settings, import"
    },
    "zsdRww": {
        "message": "Usado para botões e links primários",
        "description": "Theme settings: form field hint (Primary Color)"
    },
    "uzT59w": {
        "message": "Grade",
        "description": "Preset: Grid"
    },
    "ykNa5O": {
        "message": "Agradecimentos a Font-Awesome para ícones, React for UI e WebPack para builds."
    },
    "ubO4zt": {
        "message": "Web Comic",
        "description": "Web Comic Widget"
    },
    "iFxzUm": {
        "message": "Curtir Like",
        "description": "Background credits vote"
    },
    "iH2AHA": {
        "message": "<a> Código aberto </a>, licenciado sob GPLv3 +."
    },
    "yfgoZf": {
        "message": "Discord E Matrix chats"
    },
    "Cq4JWx": {
        "message": "Novidades, previsão do tempo e muito mais",
        "description": "Preset: grid description"
    },
    "b2Rs2F": {
        "message": "Alterar o brilho de imagens mais claras",
        "description": "Backgroud settings: form field label (Brightness: Light)"
    },
    "ku7Ot7": {
        "message": "Brilho: Claro",
        "description": "Backgroud settings: form field label"
    },
    "vlumg9": {
        "message": "Pesquisar widgets ...",
        "description": "Create Widgets modal: search widgets placeholder"
    },
    "zEj0dg": {
        "message": "Mostra o progresso ao longo do ano como uma barra de progresso",
        "description": "Age widget description"
    },
    "gHzZEt": {
        "message": "Apenas um relógio e uma barra de pesquisa",
        "description": "Preset: focus description"
    },
    "hUIQ7h": {
        "message": "Brilho",
        "description": "Backgroud settings: form field label"
    },
    "mSg5KK": {
        "message": "Brilho: Escuro",
        "description": "Backgroud settings: form field label"
    },
    "q4caWd": {
        "message": "Raio de desfoque",
        "description": "Backgroud settings: form field label"
    },
    "qEk9AJ": {
        "message": "Alterar o brilho de imagens mais escuras",
        "description": "Backgroud settings: form field label (Brightness: Dark)"
    },
    "0l+aD2": {
        "message": "Metas diárias e citações inspiradoras",
        "description": "Preset: focus description"
    },
    "7wOM6+": {
        "message": "Progresso do ano",
        "description": "Year Progress widget"
    },
    "FCmJHd": {
        "message": "Mostra um feed Atom ou RSS, útil para acompanhar notícias, sites e blogs",
        "description": "Feed widget description"
    },
    "0PsF7Z": {
        "message": "Tem certeza de que deseja remover este widget permanentemente?",
        "description": "Delete widget modal message"
    },
    "IbCXY9": {
        "message": "Padrão ({example})",
        "description": "Clock widget: date style type"
    },
    "TIEfOV": {
        "message": "Um artigo será mostrado se corresponder a pelo menos um filtro 'Mostrar' (se houver) e nenhum filtro 'Ocultar'.",
        "description": "Feed widget: form field hint (Filters)"
    },
    "kF06lD": {
        "message": "Estendido ({example})",
        "description": "Clock widget: date style type"
    },
    "nF7bWj": {
        "message": "ISO ({example})",
        "description": "Clock widget: date style type"
    },
    "Abtyj/": {
        "message": "A imagem tem mais de 2 MB ({dataSizeMB} MB). Para obter melhores tempos de carregamento, você deve usar uma imagem menor.",
        "description": "Image upload error message"
    },
    "QV6YlB": {
        "message": "Taxas de câmbio",
        "description": "Currencies widget: form field label"
    },
    "aXrD3p": {
        "message": "Moedas",
        "description": "Currencies widget"
    },
    "oBl48o": {
        "message": "Tem certeza de que deseja redefinir todos os dados?",
        "description": "Import / export settings, reset confirmation"
    },
    "OPzczE": {
        "message": "Abreviação ({example})",
        "description": "Clock widget: date style type"
    },
    "3vjl5Q": {
        "message": "Mostrar/Esconder",
        "description": "Feed widget filter allow label"
    },
    "Ddd3ZY": {
        "message": "Para",
        "description": "Currencies widget: form field label"
    },
    "O8mt7g": {
        "message": "Números ({example})",
        "description": "Clock widget: date style type"
    },
    "pG7wIz": {
        "message": "Mostra taxas de câmbio, com suporte para moedas forex e criptografia (BitCoin etc)",
        "description": "Currencies widget description"
    },
    "yY7Rve": {
        "message": "Esconder",
        "description": "Feed widget: filter show checkbox label"
    },
    "zo4ZQa": {
        "message": "Mostrar",
        "description": "Feed widget: filter allow checkbox label"
    },
    "4dzBeG": {
        "message": "De",
        "description": "Currencies widget: form field label"
    },
    "2O5Rq1": {
        "message": "Boa noite!, {name}",
        "description": "Greeting widget: greeting, from 4pm to 9pm"
    },
    "2AUlDo": {
        "message": "Boa noite!, {name}",
        "description": "Greeting widget: greeting, from 9pm to midnight"
    },
    "FqCn+F": {
        "message": "Bom dia!, {name}",
        "description": "Greeting widget: greeting, from midnight to noon"
    },
    "oGS5TE": {
        "message": "Boa tarde!, {name}",
        "description": "Greeting widget: greeting, from noon to 4pm"
    },
    "4cMia7": {
        "message": "Mostrar uma foto nova",
        "description": "Backgroud settings: form field label (how often background images change)"
    },
    "+TYXj6": {
        "message": "Hoje, {time}",
        "description": "SpaceFlights widget: today and time"
    },
    "2vJWTd": {
        "message": "Foto",
        "description": "Background credits title placeholder"
    },
    "+sI+Oh": {
        "message": "Mostrar previsão de hora em hora",
        "description": "Weather widget: form field label"
    },
    "/4k9ry": {
        "message": "UV <b>Muito Alto</b>",
        "description": "Very High UV risk"
    },
    "yT43pK": {
        "message": "Use ícones de sites (favicons)",
        "description": "Form field label"
    },
    "eXB4qM": {
        "message": "quarta-feira",
        "description": "Short weekday name (Wednesday)"
    },
    "Go7At+": {
        "message": "Sábado",
        "description": "Short weekday name (Saturday)"
    },
    "Vckd1G": {
        "message": "Segunda-feira",
        "description": "Short weekday name (Monday)"
    },
    "YS3jnS": {
        "message": "sexta-feira",
        "description": "Short weekday name (Friday)"
    },
    "frEJEM": {
        "message": "Quinta-feira",
        "description": "Short weekday name (Thursday)"
    },
    "qzlLb3": {
        "message": "Domingo",
        "description": "Short weekday name (Sunday)"
    },
    "uv1bYR": {
        "message": "terça-feira",
        "description": "Short weekday name (Tuesday)"
    },
    "Ay1sfO": {
        "message": "Controla quantas das imagens mais recentes podem ser escolhidas aleatoriamente. Definir como 1 sempre escolherá a imagem mais recente",
        "description": "Feed background mode: form field hint (Limit images)"
    },
    "B0kbsm": {
        "message": "Feed noticias",
        "description": "Unsplash background mode"
    },
    "E4nLwR": {
        "message": "Todos os dias",
        "description": "Background expiry dropdown"
    },
    "mw6Uh+": {
        "message": "Mostrar previsão diária",
        "description": "Weather widget: form field label"
    },
    "abwneZ": {
        "message": "Metros por segundo (m / s)",
        "description": "Weather widget: Speed unit"
    },
    "ckvzIb": {
        "message": "<b>Baixo</b> UV",
        "description": "Low UV risk"
    },
    "d7dHsn": {
        "message": "A cada 15 minutos",
        "description": "Background expiry dropdown"
    },
    "pqIuCa": {
        "message": "Mostrar clima atual",
        "description": "Weather widget: form field label"
    },
    "v9UIPJ": {
        "message": "Nascer do sol pôr do sol",
        "description": "Weather widget: wind speed tooltip"
    },
    "HEvlTB": {
        "message": "Opções de exibição",
        "description": "Weather widget: display subform title"
    },
    "JN/uvd": {
        "message": "UV <b>Moderado</b>",
        "description": "Moderate UV risk"
    },
    "M0PwXU": {
        "message": "Velocidade do Vento ({unit})",
        "description": "Weather widget: wind speed tooltip"
    },
    "S6nfAm": {
        "message": "Humidade (%)",
        "description": "Weather widget: humidity tooltip"
    },
    "XV4mnl": {
        "message": "Dependendo de suas configurações, a mesma foto pode ser escolhida",
        "description": "Background settings: form field hint (Show a new photo)"
    },
    "HPLtg4": {
        "message": "Moeda desconhecida ''{currency}''",
        "description": "Currencies widget: error"
    },
    "RhyKzC": {
        "message": "Curado",
        "description": "Curated background mode"
    },
    "TS11GJ": {
        "message": "Imagem aleatória de um feed Atom ou RSS",
        "description": "Backgroud mode description"
    },
    "mL3MOs": {
        "message": "Milhas por hora (mph)",
        "description": "Weather widget: Speed unit"
    },
    "PBMGxw": {
        "message": "Limitar imagens",
        "description": "Feed background mode: form field label"
    },
    "F1A/8i": {
        "message": "Fontes",
        "description": "Feed widget: form field label"
    },
    "M6lR5V": {
        "message": "Número de colunas na grade do widget. Você pode ajustar {max} colunas na largura da janela atual ({res} px).",
        "description": "Widget grid: form hint for grid columns"
    },
    "YQhLKn": {
        "message": "Toda hora",
        "description": "Background expiry dropdown"
    },
    "btOI+Z": {
        "message": "Nova aba"
    },
    "hCBQrY": {
        "message": "Parece como <b> {temp} ° </b>"
    },
    "zaQRTm": {
        "message": "<b>Extremo</b> UV",
        "description": "Extreme UV risk"
    },
    "BiPNnl": {
        "message": "Unidade de velocidade do vento",
        "description": "Weather widget: form field label"
    },
    "Upkn1Q": {
        "message": "<b>Alto</b> UV",
        "description": "High UV risk"
    },
    "W3zKGr": {
        "message": "quilómetro",
        "description": "Weather widget: Speed unit"
    },
    "lY73np": {
        "message": "Mostrar fundo do painel",
        "description": "Widget styling, checkbox"
    }
}
